* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: #EDF2F8;
    font-family:'Barlow Semi Condensed', sans-serif;

}

.countent {
    display: grid;
    margin: 10% 10%;
    width: 80%;
    height: 766px;
    grid-template-columns: repeat(4, 374px);
    grid-template-rows: repeat(2, 363px);
    justify-content: space-between;
    align-content: space-between;
}

.daniel {
    background-color: hsl(263, 55%, 52%);
    border-radius: 10px;
    padding: 30px;
    grid-column: span 2;
    box-shadow :0px 1px 20px 0px rgb(0 0 0 / 34%);
}

.back .backg {
    width: 148px;
    border: none;
    border-radius: 0;
    position: relative;
    z-index: 0;
    left: 498px;
    bottom: 83px;
}

.countentdaniel {
    position: relative;
    z-index: 1;
    bottom: 144px;
}

.infoDaniel {
    display: flex;
}

img{
    width: 45PX;
    border: 3px solid #A375E1;
    border-radius: 50%;
}

.name{
    margin-left: 20PX;
}

h2{
    color: #FFECFF;
    padding-bottom: 5px;
    font-weight: revert;
}

h4{
    color: #A375E1;
    font-size: 18px;
}

.pargraph1 {
    margin-top: 20px;
    color: hsl(0, 0%, 100%);
    font-size: 27px;
    font-weight: 600;
    z-index: 0;
    position: relative;
}

.pargraph2{
    margin-top: 20px;
    color: #A375E1;
    font-size: 18px;
    font-weight: 600;
    z-index: 0;
    position: relative;
}

.walter{
    background-color: hsl(217, 19%, 35%);
    border-radius: 10px;
    padding: 30px;
    box-shadow :0px 1px 20px 0px rgb(0 0 0 / 34%);
}

.infoWalter {
    display: flex;
}

.walter .infoWalter img {
    border: 3px solid hsl(0, 0%, 81%);
}

.walter .infoWalter h2 {
    color: hsl(210, 46%, 95%);
}

.walter .infoWalter h4 {
    color: hsl(0, 0%, 81%);
}

.walter .pargraph2 {
    color: hsl(0, 0%, 81%);
}

.Kira {
    grid-row: span 2;
    background-color: hsl(0, 0%, 100%);
    border-radius: 10px;
    padding: 30px;
    box-shadow :0px 1px 20px 0px rgb(0 0 0 / 34%);
}

.infoKira {
    display: flex;
}

.Kira .infoKira img {
    border: 3px solid white;
}

.Kira .infoKira h2 {
    color: hsl(217, 19%, 35%);
}

.Kira .infoKira h4{
    color: hsl(0, 0%, 81%);
}

.Kira .pargraph1 {
    color: hsl(217, 19%, 35%);
}

.Kira .pargraph2 {
    color: hsl(217, 19%, 35%);
}

.harmon {
    background-color: hsl(0, 0%, 100%);
    border-radius: 10px;
    padding: 30px;
    box-shadow :0px 1px 20px 0px rgb(0 0 0 / 34%);
}

.infoHarmon {
    display: flex;
}

.harmon .infoHarmon img {
    border: 3px solid white;
}

.harmon .infoHarmon h2 {
    color: hsl(217, 19%, 35%);
}

.harmon .infoHarmon h4 {
    color: hsl(0, 0%, 81%)
}

.harmon .pargraph1 {
    color: hsl(217, 19%, 35%)
}

.harmon .pargraph2 {
    color: hsl(217, 19%, 35%)
}

.patrick{
    grid-column: span 2;
    background-color: hsl(219, 29%, 14%);
    border-radius: 10px;
    padding: 30px;
    box-shadow :0px 1px 20px 0px rgb(0 0 0 / 34%);
}

.infoPatrick {
    display: flex;
}

.patrick h2 {
    color : hsl(0, 0%, 100%);
}

.patrick h4 {
    color : hsl(0, 0%, 81%);
}

.patrick .pargraph2 {
    color: hsl(0, 0%, 81%);
}

@media (max-width: 1700px) {
    .countent {
        grid-template-columns: repeat(2, 49%);
        grid-template-rows: repeat(4, 330px 310px 300px 300px);
        gap: 20px;
    }
}

@media (max-width: 900px) {
    .countent {
        grid-template-columns: repeat(1, 90%);
        grid-template-rows: repeat(5, 450px 300px 470px 280px 430px);
        gap: 20px;
    }

    .daniel{
        grid-column: 1;
    }

    .back .backg {
        left: 278px;
    }

    .Kira {
        grid-row: span 1;
    }

    .patrick {
        grid-column: 1;
    }
}

@media (max-width: 899px) {
    .countent {
        grid-template-columns: repeat(1, 100%);
        grid-template-rows: repeat(5, 762px 402px 811px 379px 723px);
        gap: 20px;
    }

    .daniel{
        grid-column: 1;
    }

    .back .backg {
        display: none;
    }

    .countentdaniel{
        position: relative;

        bottom: 0;
    }

    .Kira {
        grid-row: span 1;
    }

    .patrick {
        grid-column: 1;
    }
}